# TestAutomationProject-on-Selenide-with-more-advanced-structure-Java

./: .gitignore  pom.xml  testng.xml
src/main/java/com/: TestBase.java
src/main/java/com/helpers/: LoginPageHelper.java  MainPageHelper.java  RegisterPageHelper.java
src/main/java/com/managers/: ApplicationManager.java  PageManager.java
src/main/java/com/pages/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/com/utils/: PDFRenderer.java  ScreenshotComparer.java  ScrollPageHelper.java
src/test/java/tests/: LoginAndRegisterTest.java
